<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/FDFA_APP"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.FDFA_APP"
        tools:targetApi="32">
        <activity
            android:name=".MainActivity"
            android:exported="true">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".OnBoarding" />
        <activity android:name=".data_entryform" />
        <activity android:name=".MainCardViewActivity" />
        <activity android:name=".view_records_layout" />
        <activity android:name=".users.dashboard" />
        <activity android:name=".databaseclass.DatabaseHandler" />
        <activity android:name=".helperClasses.MyAdapter" />
        <meta-data
            android:name="preloaded_fonts"
            android:resource="@array/preloaded_fonts" />
    </application>

</manifest>